{
  "name": "underlying",
  "private": true,
  "packageManager": "pnpm@10.34.3",
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "scripts": {
    "docs": "pnpm --filter @underlying/core build && pnpm --filter underlying-docs dev",
    "landing": "pnpm --filter \"underlying-landing^...\" build && pnpm --filter underlying-landing dev",
    "test": "pnpm -r test",
    "build": "pnpm -r build",
    "build:landing": "pnpm --filter \"underlying-landing...\" build",
    "build:docs": "pnpm --filter \"underlying-docs...\" build",
    "typecheck": "pnpm -r typecheck",
    "size": "pnpm -r size",
    "changeset": "changeset",
    "release": "pnpm build && pnpm test && pnpm size && changeset publish",
    "ci:version": "changeset version && pnpm install --lockfile-only",
    "ci:publish": "pnpm build && pnpm test && pnpm size && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0"
  }
}
